# wechat

./: .classpath  .project  build-online.bat  build-test.bat  build.xml
configs/online/: 60webcfg.js  applicationContext-beans.xml  applicationContext-cache.xml  applicationContext-jdbc.xml  applicationContext-mybatis.xml  common.properties  context-dubbo-clc-customer.xml  context-dubbo-clc-setting.xml  jdbc.properties  log4j.properties  spring-mvc.xml  wechat.properties
configs/test/: 60webcfg.js  applicationContext-cache.xml  applicationContext-jobConfig.xml  common.properties  context-dubbo-clc-setting.xml  jdbc.properties  spring-mvc.xml  wechat.properties
src/main/java/com/miyzh/framework/aliyunoss/: OssClientComponent.java  OssUploadResultHandler.java  SimpleAliyunOssClient.java
src/main/java/com/miyzh/framework/base/: BaseService.java  Constant.java
src/main/resources/: applicationContext-jobConfig.xml  applicationContext.xml  common.properties  common.properties.mine  common.properties.r5097  common.properties.r6018  context-dubbo-clc-customer.xml  context-dubbo-clc-setting.xml  jdbc.properties  log4j.properties  wechat.properties
src/main/webapp/: index.jsp  refresh.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: applicationContext-cache.xml  applicationContext-jdbc.xml  bonecp.properties  context-dubbo-clc-customer.xml  jdbc.properties  log4j.properties  mybatis.cfg.xml  strcfg.properties  wechat.properties
src/main/webapp/html/address/: add.html  add.js  address_list.html  address_list.js
src/main/webapp/html/clinic/: clinic_add.html  clinic_add.js  clinic_check.html  clinic_disclaimer.html  clinic_error.html  clinic_select.html  clinic_select.js  clinic_success.html  clinic_update.html  clinic_update.js
src/main/webapp/html/forgetpassword/: forgetpassword.html  forgetpassword.js  forgetpassword_suuccess.html
src/main/webapp/html/groupbuy/: checkcount.js  detaillist.html  detaillist.js  detailsingle.html  detailsingle.js  groupbuy_end.html  groupbuy_end.js  groupbuy_nostart.html  groupbuy_nostart.js  groupbuydetail.html  groupbuydetail.js  index.html  index.js  tg_time.js
src/main/webapp/html/item/: singles.html  singles.js
src/main/webapp/html/login/: login.html  login.js  login_suuccess.html
src/main/webapp/html/member/: member_baffle.html  member_info.html  member_info.js  member_perfected.html  member_perfected.js  my_qrcode.html  qrcode_list.html
src/main/webapp/html/order/: order_creta.html  order_creta.js  order_list.html  order_list.js  order_pay.html  order_pay.js  order_view.html  order_view.js  payResult.html  payResult.js
src/main/webapp/html/preview/: lists.html  lists.js  single.html  single.js
src/main/webapp/html/qr/: getqr.html  qrbat.js
src/main/webapp/html/register/: bingding_suuccess.html  register.html  register.js  register_baffle.html  register_bingding.html  register_bingding.js  register_suuccess.html  register_suuccess.jsp  ydbregister.html  ydbregister.js
src/main/webapp/static/css/: alert.css  code.css  login.css  media.css  reset.css  style.css  tkmedia.css
src/main/webapp/static/js/: 10core.js  20ajx.js  60webcfg.js  alert.js  common.js  index.js  javascript_tab.js  jquery.validate.js  jsdk.js  resgin.js  time.js
(+267 files in other folders)
