log4j.rootLogger=error,stdout

#console config start 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.threshold=info
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %c %m%n
#console config end
#conversionPattern  [%-5p]%d



 
log4j.logger.org.springframework=error
log4j.logger.com.miyzh=error
