//订阅推送消息
wechat_subscribe=感谢您关注我们~\r\n这里有大量优惠的团购商品在等你选购~\r\n点击【明医购】，选择【正在疯抢】，即可看到正在热销的团购商品；\r\n如果您需要选购商品，请一定记得先【注册】哟~\r\n想知道注册流程？请点击【个人中心】—【注册帮助】就能查看用户注册的指导流程\r\n祝您购物愉快~

//注册验证码短信内容
wechat_send_validate_msg=您的验证码是：VERIFYCODE；本验证码用于申请注册明医商城。VALIDATETIME分钟内有效