#检查数据库连接池中空闲链接的间隔时间，单位是分钟，默认是240分，如果取消则设置为0
idleConnectionTestPeriod=10
#空闲存活时间,默认60分钟
idleMaxAge=10
#每个分区最大的链接数 
maxConnectionsPerPartition=10
#每个分区最小的链接数 
minConnectionsPerPartition=1
#分区数，默认2， 最小1， 推荐3-4
partitionCount=3
#每次去拿数据库链接的时候一次性拿几个，默认2
acquireIncrement=1
#缓存prepared statements的大小,默认0
statementsCacheSize=0
#每个分区释放链接助理进程的数据，默认3，除非你的一个数据库链接的时间内做了很多工作,不然过多的助理进程会影响你的性能
releaseHelperThreads=2