#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://localhost/miyzhintegration?Unicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true&allowMultiQueries\=true
#jdbc.username=root
#jdbc.password=123
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://192.168.1.204/myscdb?Unicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true&allowMultiQueries\=true
jdbc.username=root
jdbc.password=root
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://123.56.69.189/myscdb?Unicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true&allowMultiQueries\=true
#jdbc.username=root
#jdbc.password=qwerasdf

