# This is the VJF split table rule configuration. It configures the split objective, the algorithm and split numbers for indication objective.

# Here is the split objectives.
split_objective=receipt,uc

# Here configure the algorithm and numbers for every objective

# The receipt's configuration
split_algorithm_receipt=RANGE
split_key_max_receipt=52
split_key_number_receipt=13

# The uc's configuration
split_algorithm_uc=RANGE
split_column_uc=age
split_range_uc=20~50,50~60

# The marketcode's configuration
split_algorithm_marketcode=MOD
split_key_number_marketcode=20
