#AppID(\u5e94\u7528ID)
app_id=wxf4a7649a7bf71c11

#AppSecret(\u5e94\u7528\u5bc6\u94a5)
app_secret=95e56ee77c5a276c7e348dda3298b118

js_noncestr=sAsd93SDFa47sAs

wechat_validate_token=6ebc209a

#memcache socket\u5730\u5740
memcache_inetsocketaddress=10.162.205.97\:11211

#\u5fae\u4fe1\u516c\u4f17\u8d26\u53f7\u83b7\u53d6token\u503c
wct_token_url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=

#\u5fae\u4fe1\u516c\u4f17\u53f7\u83b7\u53d6access_token\u503c
wct_access_token_url=https://api.weixin.qq.com/sns/oauth2/access_token?grant_type=authorization_code

wct_user_info_url=https://api.weixin.qq.com/cgi-bin/user/info?lang=zh_CN

wct_jsapi_ticket_url=https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=[ACCESS_TOKEN]&type=jsapi

#查询积分接口地址
get_integral_interface_url=http://123.56.125.232/dpc/api/v1/point/obtain/getUserPoint?1=1

#######################################
# aliyun oss configuration#
aliyun.oss.use.bucketName=myzh-ucenter
aliyun.oss.accessKeyId=ViIuB4APQbhkVpzp
aliyun.oss.accessKeySecret=Ev1LULgtluHqeuanwaALsbt6E4Ow3L
aliyun.oss.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.myzh.wenwen.external.hostname=http://myzh-ucenter.oss-cn-beijing.aliyuncs.com/
aliyun.oss.myzh.wenwen.internal.hostname=http://myzh-ucenter.oss-cn-beijing-internal.aliyuncs.com
aliyun.oss.filepath=shop/YYYY/MM/DD/UUID.EXT
#######################################
#\u7cfb\u7edf\u8def\u5f84
pathUrl=http://shop.miyzh.com/MIYZHInterface/

notifyUrl=http://123.57.5.97:8080/notifyUrl
