jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://10.251.197.233:3306/myscdb?Unicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true&allowMultiQueries\=true
jdbc.username=myscuser
jdbc.password=myscuser1234ydb
